[33mcommit 7242ff0b4028778e73fd17c676e009eb1a413638[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ahmed-Gamal1 <ahmedgamal621997@gmail.com>
Date:   Thu Oct 31 01:02:31 2024 +0300

    Normalize line endings

[33mcommit 47d087c009d47f9da02e3db4aa6ad2ba73f7dd1f[m
Author: Ahmed-Gamal1 <ahmedgamal621997@gmail.com>
Date:   Thu Oct 31 00:56:25 2024 +0300

    first commit

[33mcommit 48730c4cad34ade57159563e958d5056c2569e5b[m
Author: Ahmed-Gamal1 <ahmedgamal621997@gmail.com>
Date:   Thu Oct 31 00:28:26 2024 +0300

    Initial commit

[33mcommit b7fade6cffb181595e5dc40becb56b306c087d8f[m
Author: Ahmed-Gamal1 <ahmedgamal621997@gmail.com>
Date:   Wed Oct 30 23:06:33 2024 +0300

    Initial commit
